{
  "name": "Hop and Haul",
  "short_name": "HopHaul",
  "description": "Flies you into the airport that's actually cheap, then tells you honestly whether the train ride is worth it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1519",
  "theme_color": "#0c1519",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
